<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular\.bower.json" Target="Content\bower_components\angular\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular\angular-csp.css" Target="Content\bower_components\angular\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular\angular.js" Target="Content\bower_components\angular\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular\angular.min.js" Target="Content\bower_components\angular\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular\angular.min.js.gzip" Target="Content\bower_components\angular\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular\angular.min.js.map" Target="Content\bower_components\angular\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular\bower.json" Target="Content\bower_components\angular\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular\index.js" Target="Content\bower_components\angular\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular\LICENSE.md" Target="Content\bower_components\angular\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular\package.json" Target="Content\bower_components\angular\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular\README.md" Target="Content\bower_components\angular\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-animate\.bower.json" Target="Content\bower_components\angular-animate\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-animate\angular-animate.js" Target="Content\bower_components\angular-animate\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-animate\angular-animate.min.js" Target="Content\bower_components\angular-animate\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-animate\angular-animate.min.js.map" Target="Content\bower_components\angular-animate\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-animate\bower.json" Target="Content\bower_components\angular-animate\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-animate\index.js" Target="Content\bower_components\angular-animate\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-animate\LICENSE.md" Target="Content\bower_components\angular-animate\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-animate\package.json" Target="Content\bower_components\angular-animate\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-animate\README.md" Target="Content\bower_components\angular-animate\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-mocks\.bower.json" Target="Content\bower_components\angular-mocks\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-mocks\angular-mocks.js" Target="Content\bower_components\angular-mocks\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-mocks\bower.json" Target="Content\bower_components\angular-mocks\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-mocks\LICENSE.md" Target="Content\bower_components\angular-mocks\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-mocks\ngAnimateMock.js" Target="Content\bower_components\angular-mocks\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-mocks\ngMock.js" Target="Content\bower_components\angular-mocks\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-mocks\ngMockE2E.js" Target="Content\bower_components\angular-mocks\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-mocks\package.json" Target="Content\bower_components\angular-mocks\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-mocks\README.md" Target="Content\bower_components\angular-mocks\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-resource\.bower.json" Target="Content\bower_components\angular-resource\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-resource\angular-resource.js" Target="Content\bower_components\angular-resource\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-resource\angular-resource.min.js" Target="Content\bower_components\angular-resource\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-resource\angular-resource.min.js.map" Target="Content\bower_components\angular-resource\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-resource\bower.json" Target="Content\bower_components\angular-resource\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-resource\index.js" Target="Content\bower_components\angular-resource\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-resource\LICENSE.md" Target="Content\bower_components\angular-resource\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-resource\package.json" Target="Content\bower_components\angular-resource\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-resource\README.md" Target="Content\bower_components\angular-resource\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-route\.bower.json" Target="Content\bower_components\angular-route\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-route\angular-route.js" Target="Content\bower_components\angular-route\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-route\angular-route.min.js" Target="Content\bower_components\angular-route\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-route\angular-route.min.js.map" Target="Content\bower_components\angular-route\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-route\bower.json" Target="Content\bower_components\angular-route\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-route\index.js" Target="Content\bower_components\angular-route\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-route\LICENSE.md" Target="Content\bower_components\angular-route\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-route\package.json" Target="Content\bower_components\angular-route\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\angular-route\README.md" Target="Content\bower_components\angular-route\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\.bower.json" Target="Content\bower_components\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\bower.json" Target="Content\bower_components\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\CHANGELOG.md" Target="Content\bower_components\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\Gemfile" Target="Content\bower_components\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\Gemfile.lock" Target="Content\bower_components\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\Gruntfile.js" Target="Content\bower_components\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\ISSUE_TEMPLATE.md" Target="Content\bower_components\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\LICENSE" Target="Content\bower_components\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\package.js" Target="Content\bower_components\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\package.json" Target="Content\bower_components\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\README.md" Target="Content\bower_components\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\dist\css\bootstrap-theme.css" Target="Content\bower_components\bootstrap\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\dist\css\bootstrap-theme.css.map" Target="Content\bower_components\bootstrap\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\dist\css\bootstrap-theme.min.css" Target="Content\bower_components\bootstrap\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" Target="Content\bower_components\bootstrap\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\dist\css\bootstrap.css" Target="Content\bower_components\bootstrap\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\dist\css\bootstrap.css.map" Target="Content\bower_components\bootstrap\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\dist\css\bootstrap.min.css" Target="Content\bower_components\bootstrap\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\dist\css\bootstrap.min.css.map" Target="Content\bower_components\bootstrap\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" Target="Content\bower_components\bootstrap\dist\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" Target="Content\bower_components\bootstrap\dist\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" Target="Content\bower_components\bootstrap\dist\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" Target="Content\bower_components\bootstrap\dist\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" Target="Content\bower_components\bootstrap\dist\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\dist\js\bootstrap.js" Target="Content\bower_components\bootstrap\dist\js\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\dist\js\bootstrap.min.js" Target="Content\bower_components\bootstrap\dist\js\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\dist\js\npm.js" Target="Content\bower_components\bootstrap\dist\js\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot" Target="Content\bower_components\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg" Target="Content\bower_components\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf" Target="Content\bower_components\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff" Target="Content\bower_components\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2" Target="Content\bower_components\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\grunt\.jshintrc" Target="Content\bower_components\bootstrap\grunt\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\grunt\bs-commonjs-generator.js" Target="Content\bower_components\bootstrap\grunt\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\grunt\bs-glyphicons-data-generator.js" Target="Content\bower_components\bootstrap\grunt\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\grunt\bs-lessdoc-parser.js" Target="Content\bower_components\bootstrap\grunt\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\grunt\bs-raw-files-generator.js" Target="Content\bower_components\bootstrap\grunt\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\grunt\change-version.js" Target="Content\bower_components\bootstrap\grunt\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\grunt\configBridge.json" Target="Content\bower_components\bootstrap\grunt\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\grunt\npm-shrinkwrap.json" Target="Content\bower_components\bootstrap\grunt\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\grunt\sauce_browsers.yml" Target="Content\bower_components\bootstrap\grunt\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\js\.jscsrc" Target="Content\bower_components\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\js\.jshintrc" Target="Content\bower_components\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\js\affix.js" Target="Content\bower_components\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\js\alert.js" Target="Content\bower_components\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\js\button.js" Target="Content\bower_components\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\js\carousel.js" Target="Content\bower_components\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\js\collapse.js" Target="Content\bower_components\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\js\dropdown.js" Target="Content\bower_components\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\js\modal.js" Target="Content\bower_components\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\js\popover.js" Target="Content\bower_components\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\js\scrollspy.js" Target="Content\bower_components\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\js\tab.js" Target="Content\bower_components\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\js\tooltip.js" Target="Content\bower_components\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\js\transition.js" Target="Content\bower_components\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\.csscomb.json" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\.csslintrc" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\alerts.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\badges.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\bootstrap.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\breadcrumbs.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\button-groups.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\buttons.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\carousel.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\close.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\code.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\component-animations.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\dropdowns.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\forms.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\glyphicons.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\grid.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\input-groups.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\jumbotron.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\labels.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\list-group.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\media.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\modals.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\navbar.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\navs.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\normalize.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\pager.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\pagination.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\panels.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\popovers.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\print.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\progress-bars.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\responsive-embed.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\responsive-utilities.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\scaffolding.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\tables.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\theme.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\thumbnails.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\tooltip.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\type.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\utilities.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\variables.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\wells.less" Target="Content\bower_components\bootstrap\less\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\alerts.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\background-variant.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\border-radius.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\buttons.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\center-block.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\clearfix.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\forms.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\gradients.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\grid-framework.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\grid.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\hide-text.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\image.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\labels.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\list-group.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\nav-divider.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\nav-vertical-align.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\opacity.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\pagination.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\panels.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\progress-bar.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\reset-filter.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\reset-text.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\resize.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\responsive-visibility.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\size.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\tab-focus.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\table-row.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\text-emphasis.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\text-overflow.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\less\mixins\vendor-prefixes.less" Target="Content\bower_components\bootstrap\less\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\nuget\bootstrap.less.nuspec" Target="Content\bower_components\bootstrap\nuget\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\nuget\bootstrap.nuspec" Target="Content\bower_components\bootstrap\nuget\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\bootstrap\nuget\MyGet.ps1" Target="Content\bower_components\bootstrap\nuget\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\.bower.json" Target="Content\bower_components\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\AUTHORS.txt" Target="Content\bower_components\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\bower.json" Target="Content\bower_components\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\LICENSE.txt" Target="Content\bower_components\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\README.md" Target="Content\bower_components\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\dist\core.js" Target="Content\bower_components\jquery\dist\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\dist\jquery.js" Target="Content\bower_components\jquery\dist\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\dist\jquery.min.js" Target="Content\bower_components\jquery\dist\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\dist\jquery.min.map" Target="Content\bower_components\jquery\dist\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\dist\jquery.slim.js" Target="Content\bower_components\jquery\dist\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\dist\jquery.slim.min.js" Target="Content\bower_components\jquery\dist\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\dist\jquery.slim.min.map" Target="Content\bower_components\jquery\dist\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\external\sizzle\LICENSE.txt" Target="Content\bower_components\jquery\external\sizzle\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\external\sizzle\dist\sizzle.js" Target="Content\bower_components\jquery\external\sizzle\dist\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\external\sizzle\dist\sizzle.min.js" Target="Content\bower_components\jquery\external\sizzle\dist\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\external\sizzle\dist\sizzle.min.map" Target="Content\bower_components\jquery\external\sizzle\dist\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\.eslintrc" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\ajax.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\attributes.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\callbacks.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\core.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\css.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\data.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\deferred.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\deprecated.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\dimensions.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\effects.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\event.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\jquery.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\manipulation.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\offset.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\queue.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\selector-native.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\selector-sizzle.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\selector.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\serialize.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\traversing.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\wrap.js" Target="Content\bower_components\jquery\src\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\ajax\jsonp.js" Target="Content\bower_components\jquery\src\ajax\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\ajax\load.js" Target="Content\bower_components\jquery\src\ajax\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\ajax\parseXML.js" Target="Content\bower_components\jquery\src\ajax\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\ajax\script.js" Target="Content\bower_components\jquery\src\ajax\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\ajax\xhr.js" Target="Content\bower_components\jquery\src\ajax\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\ajax\var\location.js" Target="Content\bower_components\jquery\src\ajax\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\ajax\var\nonce.js" Target="Content\bower_components\jquery\src\ajax\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\ajax\var\rquery.js" Target="Content\bower_components\jquery\src\ajax\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\attributes\attr.js" Target="Content\bower_components\jquery\src\attributes\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\attributes\classes.js" Target="Content\bower_components\jquery\src\attributes\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\attributes\prop.js" Target="Content\bower_components\jquery\src\attributes\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\attributes\support.js" Target="Content\bower_components\jquery\src\attributes\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\attributes\val.js" Target="Content\bower_components\jquery\src\attributes\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\core\access.js" Target="Content\bower_components\jquery\src\core\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\core\DOMEval.js" Target="Content\bower_components\jquery\src\core\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\core\init.js" Target="Content\bower_components\jquery\src\core\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\core\parseHTML.js" Target="Content\bower_components\jquery\src\core\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\core\ready-no-deferred.js" Target="Content\bower_components\jquery\src\core\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\core\ready.js" Target="Content\bower_components\jquery\src\core\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\core\readyException.js" Target="Content\bower_components\jquery\src\core\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\core\support.js" Target="Content\bower_components\jquery\src\core\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\core\var\rsingleTag.js" Target="Content\bower_components\jquery\src\core\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\css\addGetHookIf.js" Target="Content\bower_components\jquery\src\css\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\css\adjustCSS.js" Target="Content\bower_components\jquery\src\css\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\css\curCSS.js" Target="Content\bower_components\jquery\src\css\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\css\hiddenVisibleSelectors.js" Target="Content\bower_components\jquery\src\css\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\css\showHide.js" Target="Content\bower_components\jquery\src\css\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\css\support.js" Target="Content\bower_components\jquery\src\css\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\css\var\cssExpand.js" Target="Content\bower_components\jquery\src\css\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\css\var\getStyles.js" Target="Content\bower_components\jquery\src\css\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\css\var\isHiddenWithinTree.js" Target="Content\bower_components\jquery\src\css\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\css\var\rmargin.js" Target="Content\bower_components\jquery\src\css\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\css\var\rnumnonpx.js" Target="Content\bower_components\jquery\src\css\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\css\var\swap.js" Target="Content\bower_components\jquery\src\css\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\data\Data.js" Target="Content\bower_components\jquery\src\data\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\data\var\acceptData.js" Target="Content\bower_components\jquery\src\data\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\data\var\dataPriv.js" Target="Content\bower_components\jquery\src\data\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\data\var\dataUser.js" Target="Content\bower_components\jquery\src\data\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\deferred\exceptionHook.js" Target="Content\bower_components\jquery\src\deferred\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\effects\animatedSelector.js" Target="Content\bower_components\jquery\src\effects\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\effects\Tween.js" Target="Content\bower_components\jquery\src\effects\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\event\ajax.js" Target="Content\bower_components\jquery\src\event\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\event\alias.js" Target="Content\bower_components\jquery\src\event\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\event\focusin.js" Target="Content\bower_components\jquery\src\event\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\event\support.js" Target="Content\bower_components\jquery\src\event\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\event\trigger.js" Target="Content\bower_components\jquery\src\event\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\exports\amd.js" Target="Content\bower_components\jquery\src\exports\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\exports\global.js" Target="Content\bower_components\jquery\src\exports\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\manipulation\_evalUrl.js" Target="Content\bower_components\jquery\src\manipulation\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\manipulation\buildFragment.js" Target="Content\bower_components\jquery\src\manipulation\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\manipulation\getAll.js" Target="Content\bower_components\jquery\src\manipulation\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\manipulation\setGlobalEval.js" Target="Content\bower_components\jquery\src\manipulation\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\manipulation\support.js" Target="Content\bower_components\jquery\src\manipulation\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\manipulation\wrapMap.js" Target="Content\bower_components\jquery\src\manipulation\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\manipulation\var\rcheckableType.js" Target="Content\bower_components\jquery\src\manipulation\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\manipulation\var\rscriptType.js" Target="Content\bower_components\jquery\src\manipulation\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\manipulation\var\rtagName.js" Target="Content\bower_components\jquery\src\manipulation\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\queue\delay.js" Target="Content\bower_components\jquery\src\queue\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\traversing\findFilter.js" Target="Content\bower_components\jquery\src\traversing\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\traversing\var\dir.js" Target="Content\bower_components\jquery\src\traversing\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\traversing\var\rneedsContext.js" Target="Content\bower_components\jquery\src\traversing\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\traversing\var\siblings.js" Target="Content\bower_components\jquery\src\traversing\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\var\arr.js" Target="Content\bower_components\jquery\src\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\var\class2type.js" Target="Content\bower_components\jquery\src\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\var\concat.js" Target="Content\bower_components\jquery\src\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\var\document.js" Target="Content\bower_components\jquery\src\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\var\documentElement.js" Target="Content\bower_components\jquery\src\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\var\fnToString.js" Target="Content\bower_components\jquery\src\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\var\getProto.js" Target="Content\bower_components\jquery\src\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\var\hasOwn.js" Target="Content\bower_components\jquery\src\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\var\indexOf.js" Target="Content\bower_components\jquery\src\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\var\ObjectFunctionString.js" Target="Content\bower_components\jquery\src\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\var\pnum.js" Target="Content\bower_components\jquery\src\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\var\push.js" Target="Content\bower_components\jquery\src\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\var\rcssNum.js" Target="Content\bower_components\jquery\src\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\var\rnotwhite.js" Target="Content\bower_components\jquery\src\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\var\slice.js" Target="Content\bower_components\jquery\src\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\var\support.js" Target="Content\bower_components\jquery\src\var\" Type="ElementFile" />
    <ProjectItemFile Source="bower_components\jquery\src\var\toString.js" Target="Content\bower_components\jquery\src\var\" Type="ElementFile" />
    <ProjectItemFile Source="core\core.module.js" Target="Content\core\" Type="ElementFile" />
    <ProjectItemFile Source="core\checkmark\checkmark.filter.js" Target="Content\core\checkmark\" Type="ElementFile" />
    <ProjectItemFile Source="core\checkmark\checkmark.filter.spec.js" Target="Content\core\checkmark\" Type="ElementFile" />
    <ProjectItemFile Source="core\phone\phone.module.js" Target="Content\core\phone\" Type="ElementFile" />
    <ProjectItemFile Source="core\phone\phone.service.js" Target="Content\core\phone\" Type="ElementFile" />
    <ProjectItemFile Source="core\phone\phone.service.spec.js" Target="Content\core\phone\" Type="ElementFile" />
    <ProjectItemFile Source="img\.gitkeep" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\dell-streak-7.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\dell-streak-7.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\dell-streak-7.2.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\dell-streak-7.3.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\dell-streak-7.4.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\dell-venue.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\dell-venue.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\dell-venue.2.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\dell-venue.3.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\dell-venue.4.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\dell-venue.5.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\droid-2-global-by-motorola.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\droid-2-global-by-motorola.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\droid-2-global-by-motorola.2.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\droid-pro-by-motorola.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\droid-pro-by-motorola.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\lg-axis.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\lg-axis.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\lg-axis.2.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-atrix-4g.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-atrix-4g.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-atrix-4g.2.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-atrix-4g.3.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-bravo-with-motoblur.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-bravo-with-motoblur.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-bravo-with-motoblur.2.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-charm-with-motoblur.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-charm-with-motoblur.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-charm-with-motoblur.2.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-defy-with-motoblur.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-defy-with-motoblur.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-defy-with-motoblur.2.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-xoom-with-wi-fi.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-xoom-with-wi-fi.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-xoom-with-wi-fi.2.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-xoom-with-wi-fi.3.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-xoom-with-wi-fi.4.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-xoom-with-wi-fi.5.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-xoom.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-xoom.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\motorola-xoom.2.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\nexus-s.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\nexus-s.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\nexus-s.2.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\nexus-s.3.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-galaxy-tab.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-galaxy-tab.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-galaxy-tab.2.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-galaxy-tab.3.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-galaxy-tab.4.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-galaxy-tab.5.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-galaxy-tab.6.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-gem.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-gem.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-gem.2.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-mesmerize-a-galaxy-s-phone.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-mesmerize-a-galaxy-s-phone.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-mesmerize-a-galaxy-s-phone.2.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-mesmerize-a-galaxy-s-phone.3.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-showcase-a-galaxy-s-phone.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-showcase-a-galaxy-s-phone.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-showcase-a-galaxy-s-phone.2.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-transform.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-transform.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-transform.2.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-transform.3.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\samsung-transform.4.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\sanyo-zio.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\sanyo-zio.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\sanyo-zio.2.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\t-mobile-g2.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\t-mobile-g2.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\t-mobile-g2.2.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\t-mobile-mytouch-4g.0.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\t-mobile-mytouch-4g.1.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\t-mobile-mytouch-4g.2.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\t-mobile-mytouch-4g.3.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\t-mobile-mytouch-4g.4.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="img\phones\t-mobile-mytouch-4g.5.jpg" Target="Content\img\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phone-detail\phone-detail.component.js" Target="Content\phone-detail\" Type="ElementFile" />
    <ProjectItemFile Source="phone-detail\phone-detail.component.spec.js" Target="Content\phone-detail\" Type="ElementFile" />
    <ProjectItemFile Source="phone-detail\phone-detail.module.js" Target="Content\phone-detail\" Type="ElementFile" />
    <ProjectItemFile Source="phone-detail\phone-detail.template.html" Target="Content\phone-detail\" Type="ElementFile" />
    <ProjectItemFile Source="phone-list\phone-list.component.js" Target="Content\phone-list\" Type="ElementFile" />
    <ProjectItemFile Source="phone-list\phone-list.component.spec.js" Target="Content\phone-list\" Type="ElementFile" />
    <ProjectItemFile Source="phone-list\phone-list.module.js" Target="Content\phone-list\" Type="ElementFile" />
    <ProjectItemFile Source="phone-list\phone-list.template.html" Target="Content\phone-list\" Type="ElementFile" />
    <ProjectItemFile Source="phones\dell-streak-7.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\dell-venue.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\droid-2-global-by-motorola.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\droid-pro-by-motorola.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\lg-axis.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\motorola-atrix-4g.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\motorola-bravo-with-motoblur.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\motorola-charm-with-motoblur.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\motorola-defy-with-motoblur.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\motorola-xoom-with-wi-fi.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\motorola-xoom.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\nexus-s.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\phones.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\samsung-galaxy-tab.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\samsung-gem.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\samsung-mesmerize-a-galaxy-s-phone.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\samsung-showcase-a-galaxy-s-phone.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\samsung-transform.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\sanyo-zio.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\t-mobile-g2.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\t-mobile-mytouch-4g.json" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="app.animations.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="app.animations.js" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="app.config.js" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="app.js" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="app.module.js" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="app.spec.js" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="index.html" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="phones\index.html" Target="Content\phones\" Type="ElementFile" />
    <ProjectItemFile Source="phones\txt\phones.txt" Target="Content\phones\txt\" Type="ElementFile" />
  </Files>
</ProjectItem>